server {
    listen       80;
    server_name  server_name;
    access_log root_folder/logs/access.log;
    error_log root_folder/logs/error.log;
    root root_folder/public_folder;
    index index.php index.html index.htm;
    autoindex off;

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    # prevent vim backup files from displaying
    location ~ ~$           { access_log off; log_not_found off; deny all; }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on (...)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
