server {
    listen       80;
    server_name  theme.dev.192.168.8.12.xip.io;
    return       301 http://www.theme.dev.192.168.8.12.xip.io$request_uri;
}

server {
    listen       80;
    server_name  www.theme.dev.192.168.8.12.xip.io;
    access_log /home/vagrant/sites/theme.dev/logs/access.log;
    error_log /home/vagrant/sites/theme.dev/logs/error.log;
    root /home/vagrant/sites/theme.dev/public_html;
    index index.php index.html index.htm;
    autoindex off;

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    # prevent vim backup files from displaying
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    # maintenance pt toti daca exista 503_on.php
    # location / {
    #    if (-f $document_root/503_on.php) {
    #          return 503;
    #     }
    # }

    # maintenance pt toti mai putin un ip
    #if ($remote_addr != "188.25.54.37") {
    #    return 503;
    #}

    # error 503 redirect to 503_on.php
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /503.php last;
    }

    # pass the PHP scripts to FastCGI server listening on (...)
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	fastcgi_param SCRIPT_FILENAME $request_filename;
      include fastcgi_params;
  }
}
