server {
    listen       80;

    # Regex to capture subdomain
    #server_name ~^(.*)192\.168\.8\.12\.xip\.io$;
    # Set subdomain to a variable
    #set $filepath $1;

    server_name ~^(?<filepath>.+)\.192\.168\.8\.12\.xip\.io$;

    #access_log /home/vagrant/sites/$filepath/logs/access.log;
    #error_log /home/vagrant/sites/$filepath/logs/error.log;
    root /home/vagrant/sites/$filepath/public_html;
    index index.php index.html index.htm;
    autoindex off;

    # maintenance pt toti mai putin un ip
    #if ($remote_addr != "86.126.28.180") {
    #    return 503;
    #}

    # error 503 redirect to 503_on.php
    #error_page 503 @maintenance;
    #location @maintenance {
    #    rewrite ^(.*)$ /maintenance.php last;
    #}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
           access_log off; log_not_found off; expires max;
    }


    # pass the PHP scripts to FastCGI server listening on (...)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
